# add config.properties file under src/main/resources folder
# add following property with value my file is inside git ignore as it has app related secret to it
# follows keys
app_url=
userName=
userEmail=
password=